<!doctype html>
<html class="no-js" lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>CGM EIRL - SERVICIOS GENERALES</title>
	<meta name="description" content="Servicios Generales CGM E.I.R.L. es una empresa dedicada a diversos rubros como obras civiles y servicios generales. Con el compromiso de brindarle el mejor servicio cumpliendo con los estándares de calidad, costos y expectativas de nuestros clientes." />
	<meta name="keywords" content="clean, cleaner, cleaning, Cleaning Business, Cleaning Service, clothing repair, dry cleaning, ironing, laundry, laundry press, laundry psd template, laundry service, wash, wash business, washing" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
	<!-- css here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<link rel="stylesheet" href="assets/css/aos.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/scrolltop.css">
	<link rel="stylesheet" href="assets/css/default.css">
	<link rel="stylesheet" href="assets/css/wedget.css">
	<link rel="stylesheet" href="assets/css/btn.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
	<!--[if lte ie 9]>
            <p class="browserupgrade">you are using an <strong>outdated</strong> browser. please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->
	<!-- preloaders start -->
	<div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-icon"> <span></span> <span></span> </div>
		</div>
	</div>
	<!-- preloaders end -->
		<!-- Header Top Area Start -->
		<div class="header-top-area bgc-1 pt-15 pb-15" id="inicio">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 header-left">
						<ul class="header-top-left-info-box unlisted">
							<li> <i class="fa fa-phone"></i>
								<div class="short-info"> Teléfono / Whatsapp
									<a href="tel:51950118191"><h4>950 118 191</h4></a> 
								</div>
							</li>
							<li> <i class="fa fa-at"></i>
								<div class="short-info"> Correo electrónico:
									<a href="mailto:contacto@cgm.com"><h4>contacto@cgm.com</h4></a> 
								</div>
							</li>
							<li> <i class="fa fa-map-marker"></i>
								<div class="short-info"> Dirección:
									<a href="https://goo.gl/maps/W9HdYSvFG536iLEC7" target="_blank"><h4>Surquillo | Lima - Perú</h4></a> 
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Top Area end -->
		<!-- Header Top Menu Area start -->
		<div class="header-top-menu-area">
			<div class="container">
				<div class="row">
					<!-- logo start -->
					<div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 logo-start">
						<div class="header-logo">
							<a href="index.html"><img src="assets/img/cgm-logo.webp" width="689" height="580" alt="logo" class="img-fluid"></a>
						</div>
					</div>
					<!-- main menu area start -->
					<div class="col-xl-10 col-lg-10 col-md-9 col-sm-9">
						<div class="main-menu-area text-center">
							<div class="main-menu">
								<nav id="mobile-menu">
									<ul style="margin-left: 7%;">
										<li><a href="#inicio">Inicio</a></li>
										<li><a href="#nosotros">Nosotros</a></li>
										<li><a href="#servicios">Servicios</a></li>
										<li><a href="#clientes">Clientes</a></li>
										<li><a href="#proyectos">Proyectos</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
					<div class="col-12">
						<div class="mobile-menu"></div>
					</div>
					<!-- main menu area end -->
				</div>
			</div>
		</div>
		<!-- Header Top Menu Area end -->
	<!-- Laundryka Slider Area Start -->
	<div class="laundryka-main-slider position-relative">
		<div class="main-slider-offer-box"> <img data-parallax='{"y": -200}' data-tilt src="assets/img/hero/offer-1.webp" alt="img" /> </div>
		<div class="laundryka-single-slider bg-1">
			<div class="laundryka-single-table">
				<div class="laundryka-single-tablecell">
					<div class="container">
						<div class="row">
							<div class="col-xl-8 col-lg-10 col-md-12">
								<div class="laundryka-single-slider-content">
									<h4>Eres siempre bienvenido!</h4>
									<h2>Los mejores servicios <br/> en un solo lugar</h2>
									<div class="slider-area-btn"> <a href="#nosotros" class="lbtn btn-typ2" data-tilt>Saber más <span></span></a> <a href="#contacto" class="lbtn btn-typ3" data-tilt>Contáctanos <span></span></a> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Laundryka Slider Area end f-->
	<!-- Laundryka About area start -->
	<div class="laundryka-about-area mt-70 pt-100 mb-100" id="nosotros">
		<div class="about-style-shape"> 
			<!-- <img data-parallax='{"x": -150}' class="las-1" src="assets/img/about/s1.png" alt="img" />
			<img data-parallax='{"y": -60}' class="las-2" src="assets/img/about/s2.png" alt="img" />
			<img data-parallax='{"y": -100}' class="las-3" src="assets/img/about/s3.png" alt="img" />  -->
		</div>
		<div class="laundryka-about-bg-img" data-aos="fade-right">
			<!-- <div class="videos-icon-text"> 
				<a class="popup-video" aria-label="video" href="https://www.youtube.com/watch?v=snvzakfcTmY">
					<i class="fa fa-play"></i>
				</a> 
			</div>  -->
			<img src="assets/img/about/1.webp" alt="img" /> 
		</div>
		<div class="back-img"></div>
		<div class="container">
			<div class="row">
				<div class="offset-xl-6 offset-lg-6 col-xl-6 col-lg-6 col-md-12">
					<div class="laundryka-about-content" data-aos="fade-left" data-aos-duration="2000">
						<h2>QUIENES <span>SOMOS</span></h2>
						<p class="text-justify">Servicios Generales CGM E.I.R.L. es una empresa dedicada a diversos rubros como
							obras civiles y servicios generales. Con el compromiso de brindarle el mejor servicio
							cumpliendo con los estándares de calidad, costos y expectativas de nuestros clientes.</p>
						<div class="about-chariti-list-area mb-20">
							<ul class="about-chariti-list">
								<li><i class="fa fa-check"></i> Puntualidad y compromiso</li>
								<li><i class="fa fa-check"></i> Responsabilidad</li>
							</ul>
							<ul class="about-chariti-list">
								<li><i class="fa fa-check"></i> Excelencia en el trabajo</li>
								<li><i class="fa fa-check"></i> Respeto</li>
							</ul>
						</div> 
						<!-- <a href="#" class="lbtn btn-typ3" data-tilt>
							Conoce más 
							<span></span>
						</a>  -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Laundryka About area end -->
	<!-- Laundryka About Brief area start -->
	<div class="laundryka-about-brief-area mt-100 mb-100">
		<div class="container">
			<div class="row mb-30" data-aos="fade-right" data-aos-duration="1000">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
					<div class="about-brief-content-box" >
						<h2 class="about-brief-title">MISIÓN</h2>
						<p class="text-justify">Brindar a nuestros clientes servicios generales de calidad, cumpliendo con los
							protocolos de sanidad y seguridad. Buscamos constantemente la innovación, eficacia y
							cuidado del medio ambiente en nuestras estrategias y procesos de elaboración para
							cumplir con los plazos de entrega establecidos.</p>
					</div>
				</div>
				<div class="col-xl-5 offset-xl-1 offset-lg-1 col-lg-5 col-md-12 col-sm-12">
					<div class="about-brief-content-img-box"><img src="assets/img/about/2.webp" width="500" height="350" alt="img" /></div>
				</div>
			</div>
			<div class="row"  data-aos="fade-left" data-aos-duration="2000">
				<div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
					<div class="about-brief-content-img-box2"><img src="assets/img/about/3.webp" width="500" height="350" alt="img" /></div>
				</div>
				<div class="col-xl-6 offset-xl-1 offset-lg-1 col-lg-6 col-md-12 col-sm-12">
					<div class="about-brief-content-box">
						<h2 class="about-brief-title2">VISIÓN</h2>
						<p class="text-justify">Ser una empresa con gran posicionamiento en el mercado nacional, destacada por la
							excelencia en todas las fases de nuestros procesos, con una visión moderna e
							innovadora que brinda soluciones y confianza en nuestros clientes.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Laundryka breadcrumb area start -->
	<div id="servicios" class="laundryka-breadcrumb-area text-center">
		<!-- <div class="breadcrumb-style-shape"> 
			<img data-parallax='{"x": -100}' src="assets/img/breadcrumb/s1.webp" alt="img" class="lbs-1" /> 
			<img data-parallax='{"x": -180}' src="assets/img/breadcrumb/s2.png" alt="img" class="lbs-2" /> 
			<img data-parallax='{"y": -200}' src="assets/img/breadcrumb/s3.png" alt="img" class="lbs-3" /> 
		</div> -->
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="section-title text-center mb-50">
						<p class="services-title">Nuestros Servicios</p> <span></span>
						<h3>Servicios que<strong> ofrecemos</strong></h3> </div>
				</div>
			</div>
		</div>
	</div>	
	<!-- Laundryka Services Area start -->
	<!-- Laundryka Services Area start -->
<div class="laundryka-services-area mb-100">
	<div class="container">
		<div class="row">
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
				<div class="single-services-box mb-40 text-justify" data-aos="fade-right">
					<div class="services-icon-box"> <img class="service_img"  src="assets/img/services/carpinteria_metalica.webp" alt="img" /> </div>
					<h3><strong>CARPINTERÍA METÁLICA</strong> <span></span></h3>
					<span class="text">La carpintería metálica es el campo de la carpintería dedicada al trabajo
						en metal para la fabricación de infinidad de estructuras, piezas o
						accesorios. En esta rama se utiliza</span>
					<span class="dots">...</span>
					<span class="more"> todo tipo de metales, desde cobre,
						bronce y aluminio hasta hierro, asimismo, para la fabricación de
						estructuras es necesario el uso de materiales como acero y latón.
						La ventaja de este tipo de carpintería es la relación entre durabilidad y
						bajo costo de mantenimiento, así como la variedad de materiales con
						los que de puede trabajar. Contamos con una amplia experiencia en la
						fabricación e instalación de estructuras metálicas como:<br>
						- &nbsp; Cercos perimétricos.<br>
						- &nbsp; Paneles publicitarios<br>
						- &nbsp; Techos auto soportados<br>
						- &nbsp; Modulación de contenedores<br>
						- &nbsp; Naves Industriales<br>
						- &nbsp; Barandas metálicas, entre otros.
					</span>
				</div>
				<div class="btn-read">
					<button class="btn-more lbtn btn-typ3">
						Leer más
						<span></span>
					</button>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
				<div class="single-services-box mb-40 text-justify" data-aos="fade-right" data-aos-duration="1000">
					<div class="services-icon-box"> <img class="service_img"  src="assets/img/services/carpinteria_madera.webp" alt="img" /> </div>
					<h3><strong>CARPINTERÍA DE MADERA</strong> <span></span></h3>
					<span class="text">Desarrollamos proyectos de la mejor calidad con madera traída
						directamente de la selva peruana, pasando por un control de calidad en
						el Centro de Innovación Productiva y Transferencia
					</span>
					<span class="dots">...</span>
					<span class="more">Tecnológica Tecnológica Forestal
						Pucallpa, ente que nos garantiza un óptimo porcentaje de humedad.
						Asimismo, nuestro equipo de diseño se encarga de proporcionar el
						diseño según lo que el cliente necesita para finalmente instalar
						cuidadosamente la pieza o estructura diseñada. Se realiza el proceso de
						barnizado con el objetivo de entregar un producto elegante y de alta
						duración. Contamos con una amplia experiencia en la fabricación e
						instalación de estructuras de madera como:<br>
						- &nbsp; Pérgolas<br>
						- &nbsp; Sol y sombra
					</span>
				</div>
				<div class="btn-read">
					<button class="btn-more lbtn btn-typ3">
						Leer más
						<span></span>
					</button>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
				<div class="single-services-box mb-40 text-justify" data-aos="fade-right" data-aos-duration="2000">
					<div class="services-icon-box"> <img class="service_img"  src="assets/img/services/electrogeno.webp" alt="img" /> </div>
					<h3><strong>GRUPO ELECTRÓGENO</strong> <span></span></h3>
					<span class="text">Brindamos alquiler de grupos electrógenos adaptado a las necesidades
						de nuestros clientes, generando soluciones ideales para suministrar
						energía en caso de cortes de luz, eventos,
					</span>
					<span class="dots">...</span>
					<span class="more">construcciones, mineras, etc.
						Contamos con equipos con múltiples configuraciones, voltajes y
						frecuencias para brindar la mejor atención.
					</sp>
				</div>
				<div class="btn-read">
					<button class="btn-more lbtn btn-typ3">
						Leer más
						<span></span>
					</button>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
				<div class="single-services-box mb-40 text-justify" data-aos="fade-right" data-aos-duration="3000">
					<div class="services-icon-box"> <img class="service_img"  src="assets/img/services/barredora.webp" alt="img" /> </div>
					<h3><strong>BARREDORA MECANIZADA</strong> <span></span></h3>
					<span class="text">Una barredora mecanizada es una herramienta ideal para el
						mantenimiento de obras de infraestructura vial, cuentan con potentes
						aspiradores con el objetivo de evitar que el polvo se 
					</span>
					<span class="dots">...</span>
					<span class="more">esparza de un sitio
						a otro y gracias a ello, su eficiencia permite trabajar de manera óptima
						en pavimentos de grandes dimensiones.
						Esta maquinaria permite que el operario permanezca sentado durante
						la limpieza de la zona, incrementando el rendimiento y reduciendo el
						tiempo empleado.
					</span>
				</div>
				<div class="btn-read">
					<button class="btn-more lbtn btn-typ3">
						Leer más
						<span></span>
					</button>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
				<div class="single-services-box mb-40 text-justify" data-aos="fade-right" data-aos-duration="3500">
					<div class="services-icon-box"> <img class="service_img"  src="assets/img/services/bobcat.webp" alt="img" /> </div>
					<h3><strong>MINI CARGADOR BOBCAT</strong> <span></span></h3>
					<span class="text">El mini cargador es una maquinaria ideal para realizar trabajos de
						construcción, por su tamaño, tiene la capacidad de adaptarse a espacios
						y terrenos reducidos. Esta maquinaria multi
					</span>
					<span class="dots">...</span>
					<span class="more">funcional facilita la
						realización de diversos trabajos como: excavaciones, demoliciones,
						traslado de materiales, compactar, nivelaciones de terreno, entre otros.
						Esta multifuncionalidad se debe a los diversos accesorios con los que se
						puede afrontar todo tipo de labores.</span>
				</div>
				<div class="btn-read">
					<button class="btn-more lbtn btn-typ3">
						Leer más
						<span></span>
					</button>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
				<div class="single-services-box mb-40 text-justify" data-aos="fade-right" data-aos-duration="4000">
					<div class="services-icon-box"> <img class="service_img"  src="assets/img/services/puntales.webp" alt="img" /> </div>
					<h3><strong>PUNTALES</strong> <span></span></h3>
					<span class="text">Nuestra empresa cuenta con una amplia gama de puntales metálicos,
						con diversidad de capacidad de carga y medidas que se adaptan a todos
						procedimientos de trabajo del mercado. En 
					</span>
					<span class="dots">...</span>
					<span class="more">diferentes ocasiones se
						presentan dificultades durante el proceso de las obras, que se
						solucionan mediante el uso adecuado de puntales; algunos de estos
						pueden estar vinculados con la realización de soporte de encofrados,
						vigas, forjados, entre otros.
					</span>
				</div>
				<div class="btn-read">
					<button class="btn-more lbtn btn-typ3">
						Leer más
						<span></span>
					</button>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
				<div class="single-services-box mb-40 text-justify" data-aos="fade-right" data-aos-duration="4500">
					<div class="services-icon-box"> <img class="service_img"  src="assets/img/services/obras-humedas.webp" alt="img" /> </div>
					<h3><strong>OBRAS HÚMEDAS</strong> <span></span></h3>
					<span class="text">Contamos con una amplia experiencia en Obras Civiles y Acabados
						húmedos, las cuales comprende, asentado de Bloquetas de concreto,
						habilitación de acero vertical y horizontal, 
					</span>
					<span class="dots">...</span>
					<span class="more">colocación de anclajes
						vaciado del grout (o concreto líquido), tarrajeos, derrames, enchapes,
						forjados, contrapisos, ejecución de cimientos, sobrecimientos, dinteles y
						columnetas (incluye el curado de los elementos de concreto armado).
						Para brindar el mejor servicio de calidad a nuestros clientes con un
						personal profesional y técnico altamente calificado.</span>
				</div>
				<div class="btn-read">
					<button class="btn-more lbtn btn-typ3">
						Leer más
						<span></span>
					</button>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
				<div class="single-services-box mb-40 text-justify" data-aos="fade-right" data-aos-duration="4500">
					<div class="services-icon-box"> <img class="service_img"  src="assets/img/services/pintura.webp" alt="img" /> </div>
					<h3><strong>PINTURA</strong><span></span></h3>
					<span class="text">Como especialistas en servicios generales, ofrecemos el servicio de
						pintura y acabado a diversas superificies para renovar los colores de
						espacios interiores y exteriores del hogar,  
					</span>
					<span class="dots">...</span>
					<span class="more">edificios, oficinas, entre otros;
						desde una reparación de grietas hasta la remodelación completa de una
						zona específica.
						Contamos con un equipo de especialistas con experiencia y dedicación
						para brindarle asistencia en todas las fases del proyecto como la
						preparación de superficies, reparaciones, terminación, tratamiento y
						elección de pintura de alta calidad, entre otros. <br>
						&bullet; <strong>Servicio de Pintura en Exteriores e Interiores:</strong> <br>
						&nbsp; - &nbsp;Finos acabados y empastados de interiores y exteriores. <br>
						&nbsp; - &nbsp;Pintado de interiores y exteriores (paredes y techos). <br>
						&nbsp; - &nbsp;Escarchado decorativo, granulado con y sin brillo. <br>
						&nbsp; - &nbsp;Pintado de fachadas externas (edificios). <br>
						&bullet; <strong>Pintura de Estructuras Metálicas:</strong> <br>
						&nbsp; - &nbsp;Puertas y portones (fierro) - Eléctricos. <br>
						&nbsp; - &nbsp;Barandas, pasamanos, ventanas, escalera caracol. <br>
						&nbsp; - &nbsp;Rejas, cercos exteriores e interiores.
					</span>
				</div>
				<div class="btn-read">
					<button class="btn-more lbtn btn-typ3">
						Leer más
						<span></span>
					</button>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
				<div class="single-services-box mb-40 text-justify" data-aos="fade-right" data-aos-duration="4500">
					<div class="services-icon-box"> <img class="service_img"  src="assets/img/services/drywall.webp" alt="img" /> </div>
					<h3><strong>DRYWALL</strong> <span></span></h3>
					<span class="text">El drywall es un material que, con el avance de los años, se ha ido
						popularizando debido a su versatilidad y bajo costo. Este material está
						compuesto por placas de yeso laminado entre  
					</span>
					<span class="dots">...</span>
					<span class="more">dos capas de cartón, por
						esta razón la instalación de drywall es una opción óptima para
						remodelaciones y construcciones como: paredes, techos interiores,
						cielos rasos, tabiquería, dinteles, cenefas, entre otros.
						Tenemos a su disposición nuestro servicio de construcciones en drywall,
						con una amplia trayectoria y experiencia, haciendo uso de productos de
						alta calidad con los mejores profesionales altamente capacitados,
						garantizando compromiso, eficiencia y puntualidad.
					</span>
				</div>
				<div class="btn-read">
					<button class="btn-more lbtn btn-typ3">
						Leer más
						<span></span>
					</button>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
				<div class="single-services-box mb-40 text-justify" data-aos="fade-right" data-aos-duration="4500">
					<div class="services-icon-box"> <img class="service_img" src="assets/img/services/puerta-cortafuego.webp" alt="img" /> </div>
					<h3><strong>PUERTAS CORTAFUEGO</strong> <span></span></h3>
					<span class="text">Las puertas cortafuego impiden la propagación de fuego en un
						ambiente, brindando mayor tiempo de evacuación a personas dentro
						de este. Por esa razón, es muy común visualizarlas en 
					</span>
					<span class="dots">...</span>
					<span class="more">zonas como
						escaleras de escape o puertas de emergencia en centros comerciales,
						edificios públicos, industrias, universidades y escuelas.
						Para realizar la instalación del sistema de protección contra incendios es
						importante contar con profesionales especializados en el sector y los
						mejores materiales. En Servicios Generales CGM cumplimos con los dos
						requisitos esenciales. Destacamos por el estudio íntegro que realizamos
						para cada caso, con el fin de averiguar que tipo de puerta es la más
						apropiada. Además, esta actividad es supervisada por ingenieros
						expertos en la instalación de las mismas.</span>
				</div>
				<div class="btn-read">
					<button class="btn-more lbtn btn-typ3">
						Leer más
						<span></span>
					</button>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Laundryka Services Area end -->	
	<div class="laundryka-services-area mb-200" id="clientes">
		<div class="services-style-bg-img"> 
			<!-- <img data-parallax='{"x": 150}' class="lss-1" src="assets/img/services/s1.png" alt="img" /> 
			<img data-parallax='{"y": 200}' class="lss-2" src="assets/img/services/s2.png" alt="img" />  -->
		</div>
		<div class="services-bg-img"> <img data-parallax='{"y": 80}' src="assets/img/services/s0.webp" alt="img" /> </div>
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="section-title text-center mb-50">
						<h4>Nuestros Clientes</h4> <span></span>
						<h3>Clientes con los que<strong> trabajamos</strong></h3> </div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xl-8 col-lg-12 col-md-12">
					<div class="container">
						<div class="row">
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
								<div class="single-services-box mb-40" data-aos="fade-right">
									<div class="services-icon-box"> <img src="./assets/img/logo-MML.svg" width="" height="" alt="img" /> </div>
									<h3>Municipalidad Metropolitana de Lima <span></span></h3>
									<p class="text-justify">La Municipalidad Metropolitana de Lima es el órgano de gobierno local de la provincia de Lima y del distrito de Lima. Es la única municipalidad provincial con facultades de gobierno regional.</p>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
								<div class="single-services-box mt-70 mb-40" data-aos="fade-right" data-aos-duration="1000">
									<div class="services-icon-box"> <img src="./assets/img/logo-plomo-web.webp" alt="img" width="2915" height="871"/> </div>
									<h3>Municipalidad de San Borja <span></span></h3>
									<p class="text-justify">San Borja es un distrito donde se convive con la naturaleza y en el cual se puede respirar un ambiente puro y fresco gracias a todos los árboles que se ...</p>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
								<div class="single-services-box mt--70 mb-40" data-aos="fade-right" data-aos-duration="2000">
									<div class="services-icon-box"> <img src="assets/img/logo-fanpage.webp" width="453" height="106" alt="img" /> </div>
									<h3>Constructora y Consultora Tenorio <span></span></h3>
									<p class="text-justify">Es una organización que fundamentalmente posee capacidad administrativa para desarrollar y controlar la realización de obras; capacidad técnica para aplicar procesos y procedimientos de construcción y capital o crédito para financiar sus operaciones.</p>
								</div>
							</div>
							<!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
								<div class="single-services-box mb-40" data-tilt data-aos="fade-right" data-aos-duration="3000">
									<div class="services-icon-box"> <img src="assets/img/services/4.png" alt="img" /> </div>
									<h3>Housekeeping <span>(04)</span></h3>
									<p>Lorem ipsum dolor sit amet elit, seds eiusmod tempor incididunt dolorem agna aliqua. Ut enim and fillup</p>
								</div>
							</div> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Laundryka Services Area end -->
<!-- Laundryka Blog Area start -->
	<div class="Laundryka-blog-area mt-100 mb-100" id="proyectos">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="section-title text-center mb-80">
						<h4>proyectos</h4> <span></span>
						<h3>Obras <strong>realizadas</strong></h3> 
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row project-slick">
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
					<div class="single-blog-box mb-30 mx-3">
						<div class="blog-img-date"> <img class="img-responsive" src="assets/img/blog/postes.webp" alt="img" style="height: 282px;"/>
							<div class="blog-date">abr 2022</div>
						</div>
						<div class="blog-content">
							<h4><a href="#" class="post-title">POSTES SEMAFÓRICOS</a></h4>
							<span class="text">Entre febrero y abril del 2022, participamos del suministro de más de 100
								postes semafóricos para el Proyecto Especial para la Gestión de Tránsito de la
								Municipalidad Metropolitana de Lima. En este
							</span>
							<span class="dots">...</span>
							<span class="more"> proyecto comprendió los
								trabajos de habilitación de estructuras metálicas, soldadura de estructuras y
								pintado de superficie metálica.
								Iniciamos el servicio con la habilitación de las estructuras que se ejecutarán, asi
								como tambien la inspección del equipo de corte para asegurar el uso correcto.
								Estas estructuras fueron fabricadas integramente por tubos de acero
								estructural laminados en caliente, lo cual facilitó la adaptación de las mismas
								para el requerimiento específico del cliente. Posteriormente, los postes fueron
								soldados a los elementos que acompañarán a su estructura como los parantes
								o bases vigas transversales, elementos de unión a la base de cimentación del
								concreto.
								Para finalizar, se realizó el pintado de las estructuras metálicas con los
								materiales especializados y de la más alta calidad para asegurar la duración del
								poste semafórico.
								Las estructuras tenían como finalidad cubrir dos, tres y hasta cuatro carriles de
								circulación, asi como tambien establecerlos como semáforos peatonales.
							</span>
						</div>
						<div class="btn-read">
							<button class="btn-more lbtn btn-typ3">
								Leer más
								<span></span>
							</button>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
					<div class="single-blog-box mb-30 mx-3">
						<div class="blog-img-date"> <img class="img-responsive" src="assets/img/blog/alcorques.webp" width="1200" height="1600" alt="img" style="max-height: 282px;"/>
							<div class="blog-date">oct 2022</div>
						</div>
						<div class="blog-content">
							<h4><a href="#" class="post-title">ALCORQUES</a></h4>
							<span class="text">En el mes de octubre 2022, participamos del proyecto de Suministro e
								Instalación de más de 100 alcorques metálicos dentro del Centro Histórico de
								Lima de la mano con la Municipalidad Metropolitana </span>
							<span class="dots">...</span>
							<span class="more">de Lima. Este proyecto se
								llevó a cabo en la Av. Roosevelt comprendiendo las cuadras 01, 02 y 03.
								Se dio inicio al servicio con la delimitación del área de cada árbol a intervenir,
								realizando la medición y trazado de cada punto. Posteriormente, se efectuó el
								corte del pavimento con la finalidad de romper el perímetro del espacio por
								intervenir, asimismo, se realizaron trabajos de demolición de veredas y
								sardineles peraltados de concreto existentes con la finalidad de obtener el
								espacio y las dimensiones requeridas para los nuevos acabados de piso. En esta
								fase tambien se removieron las piedras, adoquines y jardineras que se
								encuentren en la zona impidiendo la ejecución.
								Concluidos los trabajos preliminares, se realizó un vaciado, vibrado, encofrado
								y curado de reposición de veredas en los lugares donde se habia realizado el
								servicio. Finalmente se realizó la colocación de los alcorques metálicos sobre la
								base trabajada, teniendo en cuenta que los componentes del acabado final
								quedaran al mismo nivel de la vereda existente. Asimismo, se realizó la
								reposición de piedras y adoquines removidos en el área de intervención.</span> 
						</div>
						<div class="btn-read">
							<button class="btn-more lbtn btn-typ3">
								Leer más
								<span></span>
							</button>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
					<div class="single-blog-box mb-30 mx-3">
						<div class="blog-img-date"> <img class="img-responsive" src="assets/img/blog/soterrado.webp" width="1600" height="1200" alt="img" style="max-height: 282px;"/>
							<div class="blog-date">nov 2022</div>
						</div>
						<div class="blog-content">
							<h4><a href="#" class="post-title">SOTERRADO - SAN BORJA</a></h4>
							<span class="text text-justify">En el mes de noviembre del 2022, fuimos parte del proyecto de Soterrado en
								los parques Javier Prado y Periodista en el distrito de San Borja, las cuales
								comprendieron obras civiles, excavaciones </span>
							<span class="dots">...</span>
							<span class="more text-justify">masivas, encofrados, colocación de
								acero, instalaciones eléctricas, obras húmedas, acabados finales, entre otros.
								Para iniciar, se realizó la demarcación del terreno con cal, para delimitar el área
								de trabajo, esto ayuda a evitar las sobre excavaciones y reducir el
								
								esponjamiento en un mínimo del 40%. Posteriormente, se realizó la excavación
								masiva del área trazada con equipo, específicamente una excavadora.
								Simultáneamente, al proceso de corte del terreno, se realizó la eliminación de
								todo el material con volquetes de 20m3. Finalmente, se realizó el perfilado de
								todo el perímetro excavado, asimismo, la nivelación del fondo de terreno y
								compactación.
								Para estabilizar las paredes del terreno, se realizó el entibado metálico el cual
								consiste en la instalación de planchas metálicas apuntaladas con pie derecho
								metálicos en todo el perímetro.
								Posteriormente, se verificó que el trazo y dimensión de la estructura a encofrar
								cumpla con lo especificado en los planos. Se realizaron perforaciones en el
								suelo para el anclaje del encofrado. Una vez colocado el módulo de encofrado
								en el parte proyectado tanto en columna, viga y losa; se procede a asegurar la
								parte inferior, medio y superior para iniciar el vaciado. Finalmente, se retiraron
								los postes o soleras para liberar los paneles de modulación para poder
								desprender el módulo de encofrado del concreto armado.
								Durante el proceso, se realizaron trabajos de habilitación y colocación de acero
								utilizando dados de concreto para cumplir con el recubrimiento de acero y
								anticorrosivo para evitar problemas de corrosión.
								Finalmente se realizó la instalación de conexiones eléctricas y los acabados de
								arquitectura que implicaron trabajos de tarrajeo, instalación de porcelanato,
								asi como tambien escaleras metálicas, puerta corrediza y la instalación de Grass
								para acabados finales.
								Asegurando el cumplimiento de un trabajo de alta calidad con las
								certificaciones correspondientes.</span>	
						</div>
						<div class="btn-read">
							<button class="btn-more lbtn btn-typ3">
								Leer más
								<span></span>
							</button>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
					<div class="single-blog-box mb-30 mx-3">
						<div class="blog-img-date"> <img class="img-responsive" src="assets/img/blog/barredora.webp" alt="img" style="height: 282px;"/>
							<div class="blog-date">en 2020</div>
						</div>
						<div class="blog-content">
							<h4><a href="#" class="post-title">ALQUILER DE BARREDORA MECANIZADA Y GRUPOS ELECTRÓGENOS</a></h4>
							<span class="text">Desde el año 2020 brindamos el servicio de alquiler de nuestro equipo de
								barredora mecanizada e hidrolavadora para el mantenimiento de vías en la
								ciudad industrial de Macrópolis </span>
							<span class="dots">...</span>
							<span class="more">– Lurín. Esta actividad se basa en la limpieza de
								vías para liberarlas de barro, residuos sólidos, como tambien ecitar que el polvo
								acumulado se siga extendiendo a lo largo del asfalto. Asimismo, se ha facilitado
								el trabajo de los operadores e incrementado el rendimiento de los mismos sin
								exigir un esfuerzo mayor.
								Del mismo modo, se encuentra vigente el servicio de abastecimiento de
								electricidad mediante nuestros propios grupos electrógenos, los cuales cuentan
								con la facilidad de ser movilizados a las zonas requeridas. Asimismo,
								acompañado de nuestro equipo de especialistas, brindan soporte, una correcta
								operatividad y el mantenimiento de los mismos para realizar una operación
								totalmente segura.</span>
						</div>
						<div class="btn-read">
							<button class="btn-more lbtn btn-typ3">
								Leer más
								<span></span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Laundryka Blog Area end -->


<!-- SECCIÓN COTIZACIONES -->
<div class="container text-center" id="cotizar">
    <div class="col-lg-12 text-center">
        <div class="text-center wow animate__animated animate__fadeInLeft">
			<div class="section-title text-center mb-80">
				<h3>Comunícate con <strong>nosotros</strong></h3> 
				<h4>Si estas interesado(a) en nuestros servicios o productos, bríndanos tus datos.
				</h4> <span></span>
			</div></div>
        <div class="pb-5 wow animate__animated animate__fadeInLeft">
            <div id="alertCotizacion" class="alert alert-danger alert-dismissible fade show d-none" role="alert"></div>
            <div class="form-group">
                <div class="row">
                    <div class="col-md-6 p-3">
                        <div class="form-floating">
                            <select class="form-select" style="background-color: #F4F7FB; color:#373737; " id="tipo_documento" name="tipo_documento">
                                <option value="DNI" style="color: #373737; ">DNI</option>
                                <option value="RUC" style="color: #373737; ">RUC</option>
                            </select>
                            <label for="floatingSelectGrid" style="color: #373737; ">TIPO DE DOCUMENTO</label>
                        </div>
                    </div>
                    <div class="col-md-6 p-3">
                        <div id="divInputTipDoc" class="form-floating">
                            <input type="number" class="form-control" placeholder="DNI O RUC" style="background-color: #F4F7FB; color:#373737; " id="numero_documento" name="numero_documento" required>
                            <label for="floatingInput" style="color: #B2B1B9; " required>DNI O RUC</label>
                            <span id="error_numero_documento" class="text-danger"></span>
                        </div>
                    </div>
                    <!--<div id="alertCotizacionNumeroDocumento" class="alert alert-danger alert-dismissible fade show d-none" role="alert"></div>-->
                </div>

                <div class="row">
                    <div class="col-md-6 p-3">
                        <div class="form-floating">
                            <input type="text" class="form-control" placeholder="Nombre" style="background-color: #F4F7FB; color:#373737; " id="nombre" name="nombre" required onkeypress="return lettersOnly(event)">
                            <label for="floatingInput" style="color: #B2B1B9; " required>NOMBRE</label>
                        </div>
                        <span id="error_nombre" class="text-danger"></span>
                    </div>
                    <!--<div id="alertCotizacionNonbre" class="alert alert-danger alert-dismissible fade show d-none" role="alert"></div>-->
                    <div class="col-md-6 p-3">
                        <div class="form-floating">
                            <input type="number" class="form-control" placeholder="Nombre" style="background-color: #F4F7FB; color:#373737; " id="telefono" name="telefono" required>
                            <label for="floatingInput" style="color: #B2B1B9; " required>TELEFONO</label>
                        </div>
                        <span id="error_telefono" class="text-danger"></span>
                    </div>
                    <!--<div id="alertCotizacionTelefono" class="alert alert-danger alert-dismissible fade show d-none" role="alert"></div>-->
                </div>

                <div class="row">
                    <div class="col-md-12 p-3">
                        <div class="form-floating">
                            <input type="text" class="form-control" placeholder="Nombre" style="background-color: #F4F7FB; color:#373737; " id="lugar" name="lugar" required>
                            <label for="floatingInput" style="color: #B2B1B9; " required>LUGAR DE DESPACHO</label>
                        </div>
                        <span id="error_lugar" class="text-danger"></span>
                    </div>
                    <!--<div id="alertCotizacionLugar" class="alert alert-danger alert-dismissible fade show d-none" role="alert"></div>-->  
                </div>

                <div class="row">
                    <div class="col-md-12 pt-3 ps-3 pe-3">
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Requerimientos" style="background-color: #F4F7FB; color:#373737; height: 100px; " id="requerimientos" name="requerimientos" required></textarea>
                            <label for="floatingTextarea2" style="color: #B2B1B9; " required>REQUERIMIENTOS</label>
                        </div>
                        <span id="error_requerimientos" class="text-danger"></span>
                    </div>
                    <!--<div id="alertCotizacionRequerimientos" class="alert alert-danger alert-dismissible fade show d-none" role="alert"></div>-->  
                </div>

                <!--<div class="row text-center">
                    <div class="col-md-12 p-3">
                       
                    </div>
                </div>-->

                <div class="d-flex justify-content-center p-3">
                    <div class="g-recaptcha" data-sitekey="6LffbTcgAAAAAKHIHcenVml8MKefjGEXQUnvStT0"></div>
                </div>

                <div class="d-grid gap-2 col-3 mx-auto">
                    <button name="submit" class="btn btn-lg btn-submit header bordes_button_cotizar" style="background-color: #f1c232; color: #fff;">Enviar</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- FIN DE LA SECCIÓN COTIZACIONES -->

<!-- INICIO DEL POPUP -->
<div class="popup">
    <div class="popup-container">   
        <div class="p-body">
            <div class="closePopup"> 
                <a href="#" onclick="closePopup()">X</a>
            </div>
            <div class="p__icon">
                <img src="public/mailer/img/logo/popup-check.png" alt=""> 
            </div>   
            <div class="p__description">
                <h2>¡Muchas gracias por contactarnos!</h2>
            </div>
            <div class="p__post">
                <h1>Pronto nos estaremos comunicando contigo.</h1>
            </div>
        </div>
    </div>
</div>
<!-- FIN DEL POPUP -->


	<!-- Laundryka Footer Area start -->
	<footer id="laundryka-footer-area" class="laundryka-footer-area pt-50 pb-20">
		<div class="laundryka-footer-style-shape"> 
			<img data-parallax='{"x": -180}' src="assets/img/footer/s1.png" alt="img" class="lfs-1" /> 
			<!-- <img data-parallax='{"y": 100}' src="assets/img/footer/s2.png" alt="img" class="lfs-2" /> 
			<img data-parallax='{"x": -180}' src="assets/img/footer/s3.png" alt="img" class="lfs-3" /> </div> -->
		<div class="container position-relative ">
			<div class="row">
				<div class="col-xl-4 col-lg-3 col-md-6 col-sm-12">
					<div class="footer-single-wedget">
						<div class="widget_nav_menu">
							<h3>Acceso rápido</h3>
							<ul class="menu">
								<li><a href="#nosotros" aria-label="footer">Nosotros</a></li>
								<li><a href="#servicios" aria-label="footer">Servicios</a></li>
								<li><a href="#contacto" aria-label="footer">Contáctanos</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-3 col-md-6 col-sm-12">
					<div class="footer-single-wedget">
						<div class="widget_nav_menu">
							<h3>Síguenos</h3>
							<ul class="menu">
								<li><a href="https://www.facebook.com/" target="_blank" aria-label="footer">facebook</a></li>
								<li><a href="https://linkedin.com/" target="_blank" aria-label="footer">linkedin</a></li>
								<li><a href="https://www.instagram.com/" target="_blank" aria-label="footer">instagram</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-3 col-md-6 col-sm-12">
					<div class="footer-single-wedget">
						<div class="custom-html-widget">
							<h3>ACERCA DE</h3>
							<p class="text-justify">Servicios Generales CGM E.I.R.L. es una empresa dedicada a diversos rubros como obras civiles y servicios generales. Con el compromiso de brindarle el mejor servicio cumpliendo con los estándares de calidad, costos y expectativas de nuestros clientes.</p>
							<ul class="footer-social">
								<li><a href="https://www.facebook.com/" target="_blank" aria-label="footer"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://linkedin.com/" target="_blank" aria-label="footer"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="https://www.instagram.com/" target="_blank" aria-label="footer"><i class="fa fa-instagram "></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="footer-copyright-menu-area">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
					<div class="footer-copyright pt-20 pb-20">
						<p>&copy; 2022 <a href="http://cgm.com.pe/">CGM EIRL</a> Todos los derechos reservados</p>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
					<div class="footer-menu-area float-right">
						<nav class="footer-menu">
							<ul>
								<!-- <li><a href="#" aria-label="footer">about</a></li>
								<li><a href="#" aria-label="footer">services</a></li>
								<li><a href="#" aria-label="footer">help</a></li> -->
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Laundryka Footer Area end -->
	<!-- scrolltop button -->
	<div class="material-scrolltop"></div>
	<div class="whatsapp">
		<a href="https://wa.me/950118191" target="_blank">
			<img src="./assets/img/whatsapp.webp" width="512" height="512" alt="whatsapp">
		</a>
	</div>
	<!-- js here -->
	<script src="assets/js/modernizr-3.5.0.min.js"></script>
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/meanmenu.min.js"></script>
	<script src="assets/js/magnific-popup.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/counterup.min.js"></script>
	<script src="assets/js/scrolltop.js"></script>
	<script src="assets/js/ajax-form.js"></script>
	<script src="assets/js/aos.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/parallax-scroll.js"></script>
	<script src="assets/js/tilt.jquery.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/jquery_maxlength/jquery.plugin.min.js"></script>
	<script src="assets/js/jquery_maxlength/jquery.maxlength.min.js"></script>
	<script src="assets/js/index.js"></script>
</body>

</html>